﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProductManagementSystem", "ProductManagementSystem\ProductManagementSystem.csproj", "{134A9438-5B37-4F83-938F-FEB354E346CF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{134A9438-5B37-4F83-938F-FEB354E346CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{134A9438-5B37-4F83-938F-FEB354E346CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{134A9438-5B37-4F83-938F-FEB354E346CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{134A9438-5B37-4F83-938F-FEB354E346CF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DAEE6853-C9FD-4CFB-8DE2-C5095D54E697}
	EndGlobalSection
EndGlobal
